//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrownBag.Examples.Web.Models
{
    using Newtonsoft.Json;

    public partial class Availability
    {
        public int ProductId { get; set; }
        public int StoreId { get; set; }
        public bool Status { get; set; }
    
        [JsonIgnore]
        public virtual Product Product { get; set; }
        [JsonIgnore]
        public virtual Store Store { get; set; }
    }
}
